NEXT_PUBLIC_SUPABASE_URL=https://kweiqpogpqnywmhswvlf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZWlxcG9ncHFueXdtaHN3dmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjUwOTYsImV4cCI6MjA2Njk0MTA5Nn0.axMzUqE-TRAMBzdPI_qvaagQKzgIs6wasYXav9cLs6k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZWlxcG9ncHFueXdtaHN3dmxmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM2NTA5NiwiZXhwIjoyMDY2OTQxMDk2fQ.3VgxkZ2DisuuQAWEbgXrwAl61lzDyMH77Us4wGzbdQI
SUPABASE_JWT_SECRET=iTHVoA4Aoc578GMOnywd+oBi8DZuCKJBISW52bWYdCT2QVVHuUKuFgEpyC4/LRPWxf6jDZ5fGXJlfdgJO8GMPA==
# .env.local or .env.production
NEXT_PUBLIC_BUILDER_API_KEY=d83998c6a81f466db4fb83ab90c7ba25
